{
  "version": 2,
  "name": "giant-stride-backend",
  "builds": [
    {
      "src": "App.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}